<?php 

	$ASSIGNMENTS_TABLE = "__TABLE_PREFIX__assignments";
	$CLIENT_TABLE = "__TABLE_PREFIX__client";
	$CONFIG_TABLE = "__TABLE_PREFIX__config";
	$PROJECT_TABLE = "__TABLE_PREFIX__project";
	$TASK_TABLE = "__TABLE_PREFIX__task";
	$STD_TASK_TABLE = "__TABLE_PREFIX__std_tasks";
	$TASK_ASSIGNMENTS_TABLE = "__TABLE_PREFIX__task_assignments";
	$TIMES_TABLE = "__TABLE_PREFIX__times";
	$USER_TABLE = "__TABLE_PREFIX__user";
	$RATE_TABLE = "__TABLE_PREFIX__billrate";
	$ABSENCE_TABLE = "__TABLE_PREFIX__absences";
	$ALLOWANCE_TABLE = "__TABLE_PREFIX__allowances";
	$NEW_CONFIG_TABLE = "__TABLE_PREFIX__configuration";
	$EXPENSE_CATEGORY_TABLE = "__TABLE_PREFIX__category";
	$EXPENSE_TABLE = "__TABLE_PREFIX__expense";

?>